<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ICC_Men.Men_BowlerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TEST"
            android:id="@+id/txtTest_batsmen"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:background="@color/app_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/app_color"
            android:text="ODI"
            android:id="@+id/txtOdi_batsmen"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:background="@drawable/border_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/app_color"
            android:text="T20"
            android:id="@+id/txtT20_batsmen"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:background="@drawable/border_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@color/app_color"
        android:alpha="0.6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Rank"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Player"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Points"/>
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_batsmen"/>

</LinearLayout>